Netlist_File: diffeq2.net Netlist_ID: SHA256:484e6fd0b55f87b39efaff02787e3f792c7d16bdb111d630b2beba943b76f9c4
Array size: 18 x 15 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$mul~8[0]	9	3	0	0	#0
$mul~6[0]	10	3	0	0	#1
$mul~10[0]	12	1	0	0	#2
$mul~7[0]	1	10	0	0	#3
$mul~9[0]	11	6	0	0	#4
n842_1		7	3	0	0	#5
n826_1		8	3	0	0	#6
n810_1		9	2	0	0	#7
n970_1		8	6	0	0	#8
n790_1		10	2	0	0	#9
n714_1		4	10	0	0	#10
n794_1		9	1	0	0	#11
n938_1		10	7	0	0	#12
n774_1		11	2	0	0	#13
n766_1		11	3	0	0	#14
n682_1		5	10	0	0	#15
n594_1		6	8	0	0	#16
n726_1		10	1	0	0	#17
n738_1		11	1	0	0	#18
n850_1		11	4	0	0	#19
n626_1		5	9	0	0	#20
n874_1		11	5	0	0	#21
n890_1		12	6	0	0	#22
n622_1		6	11	0	0	#23
new_new_n1093	8	2	0	0	#24
new_new_n1221	9	7	0	0	#25
new_new_n1029	4	11	0	0	#26
new_new_n1025	5	11	0	0	#27
new_new_n1021	6	9	0	0	#28
new_new_n1146	8	4	0	0	#29
vcc		1	1	0	0	#30
gnd		1	4	0	0	#31
out:xport~10	2	14	7	0	#32
out:xport~9	6	14	6	0	#33
out:xport~8	0	11	5	0	#34
out:xport~14	5	14	2	0	#35
out:xport~7	3	14	1	0	#36
out:xport~6	0	12	4	0	#37
out:xport~5	0	9	0	0	#38
out:xport~13	2	14	3	0	#39
out:xport~12	7	14	7	0	#40
out:xport~15	6	14	0	0	#41
out:xport~4	2	14	6	0	#42
out:xport~3	9	14	6	0	#43
out:xport~2	3	14	0	0	#44
out:xport~1	0	8	1	0	#45
out:xport~0	0	11	3	0	#46
out:xport~11	7	14	5	0	#47
out:xport~16	0	9	4	0	#48
out:yport~14	12	14	5	0	#49
out:yport~13	12	14	2	0	#50
out:yport~12	11	14	3	0	#51
out:yport~11	12	14	1	0	#52
out:yport~10	11	14	7	0	#53
out:yport~9	11	14	4	0	#54
out:yport~8	14	0	4	0	#55
out:yport~7	11	14	0	0	#56
out:yport~6	11	14	2	0	#57
out:yport~5	13	0	0	0	#58
out:yport~4	13	0	4	0	#59
out:yport~3	11	14	6	0	#60
out:yport~2	12	14	6	0	#61
out:yport~1	12	0	6	0	#62
out:yport~18	10	14	7	0	#63
out:yport~0	12	0	0	0	#64
out:xport~31	1	14	5	0	#65
out:xport~30	3	14	6	0	#66
out:xport~29	0	11	1	0	#67
out:xport~28	0	10	7	0	#68
out:xport~27	1	14	2	0	#69
out:xport~26	0	12	3	0	#70
out:yport~16	13	0	3	0	#71
out:xport~25	0	10	6	0	#72
out:yport~17	12	14	0	0	#73
out:xport~24	0	10	3	0	#74
out:xport~23	6	14	5	0	#75
out:xport~22	0	12	0	0	#76
out:xport~21	0	10	0	0	#77
out:xport~20	1	14	7	0	#78
out:xport~19	5	14	5	0	#79
out:xport~18	0	12	5	0	#80
out:yport~15	12	14	7	0	#81
out:xport~17	0	11	7	0	#82
out:yport~19	9	14	1	0	#83
out:yport~20	10	14	1	0	#84
out:yport~21	11	14	1	0	#85
out:yport~22	10	14	3	0	#86
out:yport~23	10	14	5	0	#87
out:yport~24	10	14	0	0	#88
out:yport~25	9	14	2	0	#89
out:yport~26	9	14	4	0	#90
out:yport~27	9	14	3	0	#91
out:yport~28	8	0	6	0	#92
out:yport~29	8	14	3	0	#93
out:yport~30	10	14	6	0	#94
out:yport~31	10	14	2	0	#95
out:uport~0	14	0	5	0	#96
out:uport~1	12	0	7	0	#97
out:uport~2	13	0	7	0	#98
out:uport~3	14	0	2	0	#99
out:uport~4	12	0	5	0	#100
out:uport~5	7	0	6	0	#101
out:uport~6	14	0	0	0	#102
out:uport~7	12	0	4	0	#103
out:uport~8	7	0	2	0	#104
out:uport~9	13	0	5	0	#105
out:uport~10	9	0	2	0	#106
out:uport~11	12	0	1	0	#107
out:uport~12	14	0	1	0	#108
out:uport~13	14	0	6	0	#109
out:uport~14	7	0	3	0	#110
out:uport~15	13	0	1	0	#111
out:uport~16	13	0	6	0	#112
out:uport~17	8	0	5	0	#113
out:uport~18	8	0	0	0	#114
out:uport~19	8	0	7	0	#115
out:uport~20	8	0	2	0	#116
out:uport~21	14	0	7	0	#117
out:uport~22	13	0	2	0	#118
out:uport~23	6	0	5	0	#119
out:uport~24	8	0	4	0	#120
out:uport~25	7	0	1	0	#121
out:uport~26	8	0	3	0	#122
out:uport~27	8	0	1	0	#123
out:uport~28	7	0	5	0	#124
out:uport~29	7	0	4	0	#125
out:uport~30	6	0	3	0	#126
out:uport~31	6	0	1	0	#127
dxport~5	11	0	0	0	#128
dxport~6	7	0	0	0	#129
dxport~4	11	0	7	0	#130
aport~30	4	14	6	0	#131
aport~27	6	14	2	0	#132
aport~7		6	14	1	0	#133
dxport~2	6	0	0	0	#134
dxport~1	9	0	0	0	#135
dxport~3	10	0	5	0	#136
aport~28	3	14	2	0	#137
dxport~0	5	0	0	0	#138
aport~31	0	11	0	0	#139
dxport~12	10	0	2	0	#140
dxport~11	12	0	2	0	#141
dxport~10	11	0	2	0	#142
dxport~16	11	0	1	0	#143
aport~16	5	14	6	0	#144
dxport~15	11	0	4	0	#145
aport~17	6	14	4	0	#146
dxport~14	12	0	3	0	#147
aport~18	5	14	3	0	#148
dxport~13	5	0	7	0	#149
dxport~17	9	0	4	0	#150
dxport~24	10	0	1	0	#151
dxport~23	6	0	6	0	#152
dxport~22	9	0	7	0	#153
dxport~21	9	0	3	0	#154
dxport~20	10	0	3	0	#155
dxport~26	11	0	6	0	#156
dxport~19	5	0	2	0	#157
dxport~25	10	0	6	0	#158
dxport~18	11	0	5	0	#159
dxport~27	10	0	4	0	#160
dxport~29	9	0	1	0	#161
dxport~28	10	0	0	0	#162
dxport~30	9	0	6	0	#163
reset		6	0	4	0	#164
clk		1	0	4	0	#165
dxport~31	10	0	7	0	#166
aport~9		8	14	1	0	#167
aport~6		7	14	2	0	#168
aport~8		7	14	1	0	#169
aport~12	4	14	4	0	#170
aport~13	4	14	2	0	#171
aport~11	7	14	4	0	#172
aport~10	7	14	6	0	#173
aport~20	5	14	4	0	#174
dxport~9	9	0	5	0	#175
aport~29	4	14	3	0	#176
dxport~7	7	0	7	0	#177
dxport~8	11	0	3	0	#178
aport~19	5	14	7	0	#179
aport~14	4	14	0	0	#180
aport~15	4	14	7	0	#181
aport~21	7	14	3	0	#182
aport~0		6	14	7	0	#183
aport~22	5	14	1	0	#184
aport~1		6	14	3	0	#185
aport~25	4	14	1	0	#186
aport~4		8	14	0	0	#187
aport~23	5	14	0	0	#188
aport~2		8	14	5	0	#189
aport~24	3	14	5	0	#190
aport~3		8	14	2	0	#191
aport~26	4	14	5	0	#192
aport~5		7	14	0	0	#193
