----------------------------------- Summary ------------------------------------
Circuit: diffeq2
Architecture: best_baked_layout_diffeq2.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.8663e-08
Size of FPGA: 18 x 15
Channel Width: 58

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.008289    1           0.6027      
 Routing                        0.002641    0.3187      0.4684      
  Switch Box                    0.001738    0.2097      0.3056      
  Connection Box                0.0002994   0.03612     0.342       
  Global Wires                  0.0006036   0.07282     1           
 PB Types                       0.005492    0.6626      0.6584      
  Primitives                    0.001428    0.1722      0.5379      
  Interc Structures             0.0003838   0.0463      0.1828      
  Buffers and Wires             0.0009543   0.1151      0.0538      
  Other Estimation Methods      0.002727    0.3289      1           
 Clock                          0.0001554   0.01875     0.9196      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.002766    0.3336      0.3216      Transistor Auto-Size
 Bufs/Wires                     0.00071     0.08565     0.0586      
 Interc:                        0.0003813   0.046       0.1825      
  crossbar                      0.0003813   0.046       0.1825      
  clks                          0           0           -nan        
 fle                            0.001674    0.202       0.4647      Transistor Auto-Size
  Bufs/Wires                    0.0001988   0.02398     0.02109     
  Mode:n2_lut5                  0.001375    0.1659      0.5268      
   Interc:                      0           0           -nan        
   lut5inter                    0.001375    0.1659      0.5268      Transistor Auto-Size
    Bufs/Wires                  3.47e-05    0.004186    0.1422      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.00134     0.1617      0.5368      Transistor Auto-Size
     Bufs/Wires                 1.032e-05   0.001245    0.04396     
     Interc:                    1.938e-06   0.0002338   0.2149      
      mux1                      1.938e-06   0.0002338   0.2149      
     lut5                       0.00048     0.0579      0.1035      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
      Mode:wire                 0           0           -nan        
       Interc:                  0           0           -nan        
        complete:lut5           0           0           -nan        
      Mode:lut5                 0.00048     0.0579      0.1035      
       Interc:                  0           0           -nan        
       lut                      0.00048     0.0579      0.1035      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     ff                         0.000848    0.1023      0.7887      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
  Mode:n1_lut6                  0.0001007   0.01215     0.4929      
   Interc:                      0           0           -nan        
   ble6                         0.0001007   0.01215     0.4929      Transistor Auto-Size
    Bufs/Wires                  4.833e-07   5.831e-05   0.3221      
    Interc:                     5.77e-07    6.961e-05   0.2469      
     mux1                       5.77e-07    6.961e-05   0.2469      
    lut6                        8.218e-05   0.009914    0.4349      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  8.218e-05   0.009914    0.4349      
      Interc:                   0           0           -nan        
      lut                       8.218e-05   0.009914    0.4349      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.746e-05   0.002106    0.7785      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0.002727    0.3289      1           Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0.002727    0.3289      1           
  mult_36x36_slice              0.002727    0.3289      1           Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

