Netlist_File: diffeq2.net Netlist_ID: SHA256:1d580e032760880bb406eb12b5d58986daddef92e4f7d45ac0b4ff0c319c5f29
Array size: 16 x 16 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$mul~8[0]	6	5	0	0	#0
$mul~6[0]	6	1	0	0	#1
$mul~10[0]	14	1	0	0	#2
$mul~7[0]	6	9	0	0	#3
$mul~9[0]	14	5	0	0	#4
n842_1		8	2	0	0	#5
n826_1		9	2	0	0	#6
n810_1		9	1	0	0	#7
n970_1		11	5	0	0	#8
n790_1		7	1	0	0	#9
n714_1		8	9	0	0	#10
n794_1		8	1	0	0	#11
n938_1		12	5	0	0	#12
n774_1		7	3	0	0	#13
n766_1		7	4	0	0	#14
n682_1		7	8	0	0	#15
n594_1		7	7	0	0	#16
n726_1		8	5	0	0	#17
n738_1		7	5	0	0	#18
n850_1		9	5	0	0	#19
n626_1		9	9	0	0	#20
n874_1		9	6	0	0	#21
n890_1		12	6	0	0	#22
n622_1		8	8	0	0	#23
new_new_n1093	7	2	0	0	#24
new_new_n1221	11	6	0	0	#25
new_new_n1029	8	10	0	0	#26
new_new_n1025	7	9	0	0	#27
new_new_n1021	9	8	0	0	#28
new_new_n1146	9	3	0	0	#29
vcc		3	1	0	0	#30
gnd		1	1	0	0	#31
out:xport~10	9	15	4	0	#32
out:xport~9	6	15	6	0	#33
out:xport~8	8	0	7	0	#34
out:xport~14	9	15	3	0	#35
out:xport~7	5	15	7	0	#36
out:xport~6	6	15	3	0	#37
out:xport~5	11	15	1	0	#38
out:xport~13	9	15	1	0	#39
out:xport~12	10	15	6	0	#40
out:xport~15	15	10	1	0	#41
out:xport~4	6	15	4	0	#42
out:xport~3	11	15	5	0	#43
out:xport~2	5	15	0	0	#44
out:xport~1	5	15	3	0	#45
out:xport~0	6	15	2	0	#46
out:xport~11	11	15	2	0	#47
out:xport~16	6	15	5	0	#48
out:yport~14	15	7	4	0	#49
out:yport~13	15	6	4	0	#50
out:yport~12	12	0	4	0	#51
out:yport~11	15	8	3	0	#52
out:yport~10	14	0	7	0	#53
out:yport~9	13	0	6	0	#54
out:yport~8	15	5	3	0	#55
out:yport~7	15	6	0	0	#56
out:yport~6	12	0	6	0	#57
out:yport~5	15	5	6	0	#58
out:yport~4	14	0	2	0	#59
out:yport~3	14	0	0	0	#60
out:yport~2	15	6	5	0	#61
out:yport~1	15	5	7	0	#62
out:yport~18	13	0	4	0	#63
out:yport~0	15	5	4	0	#64
out:xport~31	4	15	3	0	#65
out:xport~30	7	15	6	0	#66
out:xport~29	5	15	4	0	#67
out:xport~28	6	15	7	0	#68
out:xport~27	4	15	4	0	#69
out:xport~26	8	15	1	0	#70
out:yport~16	13	0	3	0	#71
out:xport~25	7	15	2	0	#72
out:yport~17	13	0	1	0	#73
out:xport~24	4	15	2	0	#74
out:xport~23	5	15	2	0	#75
out:xport~22	5	15	5	0	#76
out:xport~21	9	15	7	0	#77
out:xport~20	5	15	1	0	#78
out:xport~19	4	15	6	0	#79
out:xport~18	6	15	1	0	#80
out:yport~15	15	8	2	0	#81
out:xport~17	6	15	0	0	#82
out:yport~19	15	6	3	0	#83
out:yport~20	14	0	3	0	#84
out:yport~21	14	0	6	0	#85
out:yport~22	13	0	0	0	#86
out:yport~23	15	5	0	0	#87
out:yport~24	13	0	7	0	#88
out:yport~25	15	6	6	0	#89
out:yport~26	13	0	2	0	#90
out:yport~27	13	0	5	0	#91
out:yport~28	12	0	1	0	#92
out:yport~29	12	0	3	0	#93
out:yport~30	12	0	7	0	#94
out:yport~31	12	15	6	0	#95
out:uport~0	7	0	0	0	#96
out:uport~1	10	0	3	0	#97
out:uport~2	9	0	3	0	#98
out:uport~3	4	0	0	0	#99
out:uport~4	9	0	5	0	#100
out:uport~5	4	0	3	0	#101
out:uport~6	4	0	7	0	#102
out:uport~7	8	0	6	0	#103
out:uport~8	8	0	4	0	#104
out:uport~9	3	0	2	0	#105
out:uport~10	4	0	4	0	#106
out:uport~11	4	0	2	0	#107
out:uport~12	8	0	3	0	#108
out:uport~13	5	0	6	0	#109
out:uport~14	4	0	5	0	#110
out:uport~15	4	0	1	0	#111
out:uport~16	4	0	6	0	#112
out:uport~17	9	0	4	0	#113
out:uport~18	8	0	5	0	#114
out:uport~19	10	0	5	0	#115
out:uport~20	10	0	4	0	#116
out:uport~21	9	0	2	0	#117
out:uport~22	10	0	1	0	#118
out:uport~23	10	0	7	0	#119
out:uport~24	9	0	7	0	#120
out:uport~25	10	0	6	0	#121
out:uport~26	8	0	0	0	#122
out:uport~27	9	0	0	0	#123
out:uport~28	9	0	6	0	#124
out:uport~29	9	0	1	0	#125
out:uport~30	12	0	2	0	#126
out:uport~31	8	0	2	0	#127
dxport~5	10	0	2	0	#128
dxport~6	7	0	3	0	#129
dxport~4	5	0	4	0	#130
aport~30	8	15	7	0	#131
aport~27	10	15	0	0	#132
aport~7		7	15	0	0	#133
dxport~2	6	0	5	0	#134
dxport~1	7	0	1	0	#135
dxport~3	7	0	2	0	#136
aport~28	9	15	2	0	#137
dxport~0	11	0	5	0	#138
aport~31	9	15	6	0	#139
dxport~12	11	0	1	0	#140
dxport~11	5	0	3	0	#141
dxport~10	11	0	3	0	#142
dxport~16	6	0	4	0	#143
aport~16	7	15	5	0	#144
dxport~15	10	0	0	0	#145
aport~17	5	15	6	0	#146
dxport~14	6	0	6	0	#147
aport~18	7	15	3	0	#148
dxport~13	7	0	6	0	#149
dxport~17	5	0	7	0	#150
dxport~24	6	0	0	0	#151
dxport~23	7	0	4	0	#152
dxport~22	11	0	6	0	#153
dxport~21	6	0	7	0	#154
dxport~20	7	0	5	0	#155
dxport~26	6	0	1	0	#156
dxport~19	11	0	7	0	#157
dxport~25	11	0	2	0	#158
dxport~18	5	0	1	0	#159
dxport~27	6	0	2	0	#160
dxport~29	6	0	3	0	#161
dxport~28	11	0	4	0	#162
dxport~30	5	0	0	0	#163
reset		12	0	5	0	#164
clk		0	1	0	0	#165
dxport~31	5	0	5	0	#166
aport~9		8	0	1	0	#167
aport~6		11	15	0	0	#168
aport~8		10	15	4	0	#169
aport~12	8	15	3	0	#170
aport~13	8	15	5	0	#171
aport~11	11	15	7	0	#172
aport~10	11	15	3	0	#173
aport~20	7	15	4	0	#174
dxport~9	5	0	2	0	#175
aport~29	8	15	6	0	#176
dxport~7	11	0	0	0	#177
dxport~8	7	0	7	0	#178
aport~19	7	15	7	0	#179
aport~14	10	15	7	0	#180
aport~15	9	15	5	0	#181
aport~21	7	15	1	0	#182
aport~0		8	15	4	0	#183
aport~22	10	15	3	0	#184
aport~1		10	15	2	0	#185
aport~25	8	15	0	0	#186
aport~4		8	15	2	0	#187
aport~23	15	9	3	0	#188
aport~2		12	15	1	0	#189
aport~24	9	15	0	0	#190
aport~3		11	15	6	0	#191
aport~26	10	15	1	0	#192
aport~5		10	15	5	0	#193
