----------------------------------- Summary ------------------------------------
Circuit: diffeq2
Architecture: k6_frac_N10_mem32K_40nm.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.7948e-08
Size of FPGA: 16 x 16
Channel Width: 54

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.007747    1           0.6447      
 Routing                        0.002527    0.3262      0.5061      
  Switch Box                    0.001593    0.2057      0.3283      
  Connection Box                0.0002776   0.03583     0.3587      
  Global Wires                  0.0006563   0.08472     1           
 PB Types                       0.00507     0.6545      0.7056      
  Primitives                    0.001126    0.1454      0.5458      
  Interc Structures             0.0003868   0.04993     0.1916      
  Buffers and Wires             0.0007218   0.09318     0.07396     
  Other Estimation Methods      0.002835    0.366       1           
 Clock                          0.0001492   0.01926     0.9225      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.002235    0.2885      0.3321      Transistor Auto-Size
 Bufs/Wires                     0.000538    0.06945     0.08041     
 Interc:                        0.0003843   0.04961     0.1914      
  crossbar                      0.0003843   0.04961     0.1914      
  clks                          0           0           -nan        
 fle                            0.001313    0.1695      0.4765      Transistor Auto-Size
  Bufs/Wires                    0.0001481   0.01912     0.02943     
  Mode:n2_lut5                  0.001062    0.1371      0.5363      
   Interc:                      0           0           -nan        
   lut5inter                    0.001062    0.1371      0.5363      Transistor Auto-Size
    Bufs/Wires                  2.739e-05   0.003536    0.1874      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.001035    0.1336      0.5455      Transistor Auto-Size
     Bufs/Wires                 7.834e-06   0.001011    0.06021     
     Interc:                    1.955e-06   0.0002523   0.2216      
      mux1                      1.955e-06   0.0002523   0.2216      
     lut5                       0.000381    0.04918     0.1356      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
      Mode:wire                 0           0           -nan        
       Interc:                  0           0           -nan        
        complete:lut5           0           0           -nan        
      Mode:lut5                 0.000381    0.04918     0.1356      
       Interc:                  0           0           -nan        
       lut                      0.000381    0.04918     0.1356      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     ff                         0.0006438   0.08311     0.795       Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
  Mode:n1_lut6                  0.0001027   0.01325     0.5026      
   Interc:                      0           0           -nan        
   ble6                         0.0001027   0.01325     0.5026      Transistor Auto-Size
    Bufs/Wires                  4.895e-07   6.319e-05   0.3307      
    Interc:                     5.827e-07   7.522e-05   0.2542      
     mux1                       5.827e-07   7.522e-05   0.2542      
    lut6                        8.36e-05    0.01079     0.4446      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  8.36e-05    0.01079     0.4446      
      Interc:                   0           0           -nan        
      lut                       8.36e-05    0.01079     0.4446      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.8e-05     0.002323    0.7851      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0.002835    0.366       1           Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0.002835    0.366       1           
  mult_36x36_slice              0.002835    0.366       1           Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

