%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{22}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Arora et~al\mbox{.}(2021)]%
        {koios}
\bibfield{author}{\bibinfo{person}{Aman Arora}, \bibinfo{person}{Andrew
  Boutros}, \bibinfo{person}{Daniel Rauch}, \bibinfo{person}{Aishwarya Rajen},
  \bibinfo{person}{Aatman Borda}, \bibinfo{person}{Seyed~A. Damghani},
  \bibinfo{person}{Samidh Mehta}, \bibinfo{person}{Sangram Kate},
  \bibinfo{person}{Pragnesh Patel}, \bibinfo{person}{Kenneth~B. Kent},
  \bibinfo{person}{Vaughn Betz}, {and} \bibinfo{person}{Lizy~K. John}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{Koios}: A Deep Learning Benchmark Suite for {FPGA}
  Architecture and {CAD} Research}. In \bibinfo{booktitle}{\emph{31st
  International Conference on Field-Programmable Logic and Applications
  (FPL)}}. \bibinfo{publisher}{IEEE}.
\newblock
\href{https://doi.org/10.1109/FPL53798.2021.00010}{doi:\nolinkurl{10.1109/FPL53798.2021.00010}}


\bibitem[Betz and Rose(1997)]%
        {vpr97}
\bibfield{author}{\bibinfo{person}{Vaughn Betz} {and} \bibinfo{person}{Jonathan
  Rose}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{{VPR}: A New Packing, Placement and Routing Tool
  for {FPGA} Research}. In \bibinfo{booktitle}{\emph{7th International Workshop
  on Field-Programmable Logic and Applications (FPL)}}.
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{pages}{213--222}.
\newblock
\href{https://doi.org/10.1007/3-540-63465-7_226}{doi:\nolinkurl{10.1007/3-540-63465-7_226}}


\bibitem[Bhargav et~al\mbox{.}(2025)]%
        {nsgaii}
\bibfield{author}{\bibinfo{person}{D.~V. Bhargav}, \bibinfo{person}{G.
  Pradyumna}, {and} \bibinfo{person}{Madhav Rao}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Meta-Heuristic Optimization of Custom Heterogeneous
  Blocks Defined {eFPGA} Design}. In \bibinfo{booktitle}{\emph{38th
  International Conference on VLSI Design (VLSID)}}. \bibinfo{publisher}{IEEE},
  \bibinfo{pages}{326--331}.
\newblock
\href{https://doi.org/10.1109/VLSID64188.2025.00069}{doi:\nolinkurl{10.1109/VLSID64188.2025.00069}}


\bibitem[Chen et~al\mbox{.}(2023)]%
        {vprgym}
\bibfield{author}{\bibinfo{person}{Ruichen Chen}, \bibinfo{person}{Shengyao
  Lu}, \bibinfo{person}{Mohamed~A. Elgammal}, \bibinfo{person}{Peter Chun},
  \bibinfo{person}{Vaughn Betz}, {and} \bibinfo{person}{Di Niu}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{VPR-Gym}: A Platform for Exploring {AI} Techniques
  in {FPGA} Placement Optimization}. In \bibinfo{booktitle}{\emph{33rd
  International Conference on Field-Programmable Logic and Applications
  (FPL)}}. \bibinfo{publisher}{IEEE}, \bibinfo{pages}{72--78}.
\newblock
\href{https://doi.org/10.1109/FPL60245.2023.00018}{doi:\nolinkurl{10.1109/FPL60245.2023.00018}}


\bibitem[Cheng and Yan(2021)]%
        {deeppr}
\bibfield{author}{\bibinfo{person}{Ruoyu Cheng} {and} \bibinfo{person}{Junchi
  Yan}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{On Joint Learning for Solving Placement and Routing
  in Chip Design}. In \bibinfo{booktitle}{\emph{Advances in Neural Information
  Processing Systems (NeurIPS)}}, Vol.~\bibinfo{volume}{34}.
  \bibinfo{pages}{16508--16519}.
\newblock


\bibitem[Collini et~al\mbox{.}(2025)]%
        {arianna}
\bibfield{author}{\bibinfo{person}{Luca Collini}, \bibinfo{person}{Jitendra
  Bhandari}, \bibinfo{person}{Chiara~Muscari Tomajoli}, \bibinfo{person}{Abdul
  Khader~Thalakkattu Moosa}, \bibinfo{person}{Benjamin Tan},
  \bibinfo{person}{Xifan Tang}, \bibinfo{person}{Pierre-Emmanuel Gaillardon},
  \bibinfo{person}{Ramesh Karri}, {and} \bibinfo{person}{Christian Pilato}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{{ARIANNA}: An Automatic Design Flow for Fabric
  Customization and {eFPGA} Redaction}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Design Automation of
  Electronic Systems (TODAES)}} (\bibinfo{year}{2025}).
\newblock
\shownote{volume/issue/pages unverified at press time}.
\newblock
\href{https://doi.org/10.1145/3737287}{doi:\nolinkurl{10.1145/3737287}}


\bibitem[Damghani and Kent(2022)]%
        {parmys}
\bibfield{author}{\bibinfo{person}{Seyed~Alireza Damghani} {and}
  \bibinfo{person}{Kenneth~B. Kent}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{Yosys+Odin-II}: The {Odin-II} Partial Mapper with
  {Yosys} Coarse-grained Netlists in {VTR}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the ACM/SIGDA International
  Symposium on Field-Programmable Gate Arrays (FPGA)}}. \bibinfo{pages}{157}.
\newblock
\href{https://doi.org/10.1145/3490422.3502344}{doi:\nolinkurl{10.1145/3490422.3502344}}


\bibitem[Das et~al\mbox{.}(2026)]%
        {nuredact}
\bibfield{author}{\bibinfo{person}{Voktho Das}, \bibinfo{person}{Kimia~Zamiri
  Azar}, {and} \bibinfo{person}{Hadi~M. Kamali}.}
  \bibinfo{year}{2026}\natexlab{}.
\newblock \showarticletitle{{NuRedact}: Non-Uniform {eFPGA} Architecture for
  Low-Overhead and Secure {IP} Redaction}. In \bibinfo{booktitle}{\emph{Design,
  Automation \& Test in Europe Conference (DATE)}}. \bibinfo{publisher}{IEEE}.
\newblock


\bibitem[Elgammal et~al\mbox{.}(2025)]%
        {vtr9}
\bibfield{author}{\bibinfo{person}{Mohamed~A. Elgammal}, \bibinfo{person}{Amin
  Mohaghegh}, \bibinfo{person}{Soheil~G. Shahrouz},
  \bibinfo{person}{Fatemehsadat Mahmoudi}, \bibinfo{person}{Fahrican Kosar},
  \bibinfo{person}{Kimia Talaei}, \bibinfo{person}{Joshua Fife},
  \bibinfo{person}{Daniel Khadivi}, \bibinfo{person}{Kevin~E. Murray},
  \bibinfo{person}{Andrew Boutros}, \bibinfo{person}{Kenneth~B. Kent},
  \bibinfo{person}{Jeffrey~B. Goeders}, {and} \bibinfo{person}{Vaughn Betz}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{{VTR 9}: Open-Source {CAD} for Fabric and Beyond
  {FPGA} Architecture Exploration}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Reconfigurable Technology
  and Systems (TRETS)}} \bibinfo{volume}{18}, \bibinfo{number}{3}
  (\bibinfo{year}{2025}), \bibinfo{pages}{39:1--39:53}.
\newblock
\href{https://doi.org/10.1145/3734798}{doi:\nolinkurl{10.1145/3734798}}


\bibitem[Elgammal et~al\mbox{.}(2022)]%
        {rlplace}
\bibfield{author}{\bibinfo{person}{Mohamed~A. Elgammal},
  \bibinfo{person}{Kevin~E. Murray}, {and} \bibinfo{person}{Vaughn Betz}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{RLPlace}: Using Reinforcement Learning and Smart
  Perturbations to Optimize {FPGA} Placement}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Computer-Aided Design of
  Integrated Circuits and Systems (TCAD)}} \bibinfo{volume}{41},
  \bibinfo{number}{8} (\bibinfo{year}{2022}), \bibinfo{pages}{2532--2545}.
\newblock
\href{https://doi.org/10.1109/TCAD.2021.3109863}{doi:\nolinkurl{10.1109/TCAD.2021.3109863}}


\bibitem[Goldie et~al\mbox{.}(2024)]%
        {alphachip_addendum}
\bibfield{author}{\bibinfo{person}{Anna Goldie}, \bibinfo{person}{Azalia
  Mirhoseini}, \bibinfo{person}{Mustafa Yazgan}, \bibinfo{person}{Joe~Wenjie
  Jiang}, \bibinfo{person}{Ebrahim Songhori}, \bibinfo{person}{Shen Wang},
  \bibinfo{person}{Young-Joon Lee}, \bibinfo{person}{Eric Johnson},
  \bibinfo{person}{Omkar Pathak}, \bibinfo{person}{Azade Nova},
  \bibinfo{person}{Jiwoo Pak}, \bibinfo{person}{Andy Tong},
  \bibinfo{person}{Kavya Srinivasa}, \bibinfo{person}{William Hang},
  \bibinfo{person}{Emre Tuncer}, \bibinfo{person}{Quoc~V. Le},
  \bibinfo{person}{James Laudon}, \bibinfo{person}{Richard Ho},
  \bibinfo{person}{Roger Carpenter}, {and} \bibinfo{person}{Jeff Dean}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Addendum: A graph placement methodology for fast
  chip design}.
\newblock \bibinfo{journal}{\emph{Nature}} \bibinfo{volume}{634},
  \bibinfo{number}{8034} (\bibinfo{year}{2024}), \bibinfo{pages}{E10--E11}.
\newblock
\href{https://doi.org/10.1038/s41586-024-08032-5}{doi:\nolinkurl{10.1038/s41586-024-08032-5}}


\bibitem[Hou et~al\mbox{.}(2025)]%
        {transplace}
\bibfield{author}{\bibinfo{person}{Yunbo Hou}, \bibinfo{person}{Haoran Ye},
  \bibinfo{person}{Shuwen Yang}, \bibinfo{person}{Yingxue Zhang},
  \bibinfo{person}{Siyuan Xu}, {and} \bibinfo{person}{Guojie Song}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{{TransPlace}: Transferable Circuit Global Placement
  via Graph Neural Network}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2501.05667}}
  (\bibinfo{year}{2025}).
\newblock


\bibitem[Hsiao et~al\mbox{.}(2024)]%
        {fasttuner}
\bibfield{author}{\bibinfo{person}{Hao-Hsiang Hsiao}, \bibinfo{person}{Yi-Chen
  Lu}, \bibinfo{person}{Pruek Vanna-Iampikul}, {and} \bibinfo{person}{Sung~Kyu
  Lim}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{{FastTuner}: Transferable Physical Design Parameter
  Optimization using Fast Reinforcement Learning}. In
  \bibinfo{booktitle}{\emph{International Symposium on Physical Design
  (ISPD)}}. \bibinfo{publisher}{ACM}.
\newblock


\bibitem[Huang and Onta{\~n}{\'o}n(2022)]%
        {maskableppo}
\bibfield{author}{\bibinfo{person}{Shengyi Huang} {and}
  \bibinfo{person}{Santiago Onta{\~n}{\'o}n}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{A Closer Look at Invalid Action Masking in Policy
  Gradient Algorithms}. In \bibinfo{booktitle}{\emph{Proceedings of the 35th
  International FLAIRS Conference}}, Vol.~\bibinfo{volume}{35}.
\newblock
\href{https://doi.org/10.32473/flairs.v35i.130584}{doi:\nolinkurl{10.32473/flairs.v35i.130584}}


\bibitem[Kamali et~al\mbox{.}(2023)]%
        {shell}
\bibfield{author}{\bibinfo{person}{Hadi~M. Kamali}, \bibinfo{person}{Kimia~Z.
  Azar}, \bibinfo{person}{Farimah Farahmandi}, {and} \bibinfo{person}{Mark
  Tehranipoor}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{SheLL}: Shrinking {eFPGA} Fabrics for Logic
  Locking}. In \bibinfo{booktitle}{\emph{Design, Automation \& Test in Europe
  Conference (DATE)}}. \bibinfo{publisher}{IEEE}, \bibinfo{pages}{1--6}.
\newblock


\bibitem[Lai et~al\mbox{.}(2023)]%
        {chipformer}
\bibfield{author}{\bibinfo{person}{Yao Lai}, \bibinfo{person}{Jinxin Liu},
  \bibinfo{person}{Zhentao Tang}, \bibinfo{person}{Bin Wang},
  \bibinfo{person}{Jianye Hao}, {and} \bibinfo{person}{Ping Luo}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{ChiPFormer}: Transferable Chip Placement via
  Offline Decision Transformer}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 40th International Conference on Machine Learning (ICML)}}
  \emph{(\bibinfo{series}{PMLR}, Vol.~\bibinfo{volume}{202})}.
  \bibinfo{pages}{18346--18364}.
\newblock


\bibitem[Lai et~al\mbox{.}(2022)]%
        {maskplace}
\bibfield{author}{\bibinfo{person}{Yao Lai}, \bibinfo{person}{Yao Mu}, {and}
  \bibinfo{person}{Ping Luo}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{MaskPlace}: Fast Chip Placement via Reinforced
  Visual Representation Learning}. In \bibinfo{booktitle}{\emph{Advances in
  Neural Information Processing Systems (NeurIPS)}}, Vol.~\bibinfo{volume}{35}.
  \bibinfo{pages}{24019--24030}.
\newblock


\bibitem[Mirhoseini et~al\mbox{.}(2021)]%
        {alphachip}
\bibfield{author}{\bibinfo{person}{Azalia Mirhoseini}, \bibinfo{person}{Anna
  Goldie}, \bibinfo{person}{Mustafa Yazgan}, \bibinfo{person}{Joe~Wenjie
  Jiang}, \bibinfo{person}{Ebrahim Songhori}, \bibinfo{person}{Shen Wang},
  \bibinfo{person}{Young-Joon Lee}, \bibinfo{person}{Eric Johnson},
  \bibinfo{person}{Omkar Pathak}, \bibinfo{person}{Azade Nova},
  \bibinfo{person}{Jiwoo Pak}, \bibinfo{person}{Andy Tong},
  \bibinfo{person}{Kavya Srinivasa}, \bibinfo{person}{William Hang},
  \bibinfo{person}{Emre Tuncer}, \bibinfo{person}{Quoc~V. Le},
  \bibinfo{person}{James Laudon}, \bibinfo{person}{Richard Ho},
  \bibinfo{person}{Roger Carpenter}, {and} \bibinfo{person}{Jeff Dean}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A graph placement methodology for fast chip
  design}.
\newblock \bibinfo{journal}{\emph{Nature}} \bibinfo{volume}{594},
  \bibinfo{number}{7862} (\bibinfo{year}{2021}), \bibinfo{pages}{207--212}.
\newblock
\href{https://doi.org/10.1038/s41586-021-03544-w}{doi:\nolinkurl{10.1038/s41586-021-03544-w}}


\bibitem[Murray et~al\mbox{.}(2020)]%
        {vtr8}
\bibfield{author}{\bibinfo{person}{Kevin~E. Murray}, \bibinfo{person}{Oleg
  Petelin}, \bibinfo{person}{Sheng Zhong}, \bibinfo{person}{Jia~Min Wang},
  \bibinfo{person}{Mohamed Eldafrawy}, \bibinfo{person}{Jean-Philippe Legault},
  \bibinfo{person}{Eugene Sha}, \bibinfo{person}{Aaron~G. Graham},
  \bibinfo{person}{Jean Wu}, \bibinfo{person}{Matthew J.~P. Walker},
  \bibinfo{person}{Hanqing Zeng}, \bibinfo{person}{Panagiotis Patros},
  \bibinfo{person}{Jason Luu}, \bibinfo{person}{Kenneth~B. Kent}, {and}
  \bibinfo{person}{Vaughn Betz}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{VTR 8}: High-performance {CAD} and Customizable
  {FPGA} Architecture Modelling}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Reconfigurable Technology
  and Systems (TRETS)}} \bibinfo{volume}{13}, \bibinfo{number}{2}
  (\bibinfo{year}{2020}), \bibinfo{pages}{9:1--9:55}.
\newblock
\href{https://doi.org/10.1145/3388617}{doi:\nolinkurl{10.1145/3388617}}


\bibitem[Nandi et~al\mbox{.}(2024)]%
        {golds}
\bibfield{author}{\bibinfo{person}{Pratyush Nandi}, \bibinfo{person}{Anubhav
  Mishra}, {and} \bibinfo{person}{Madhav Rao}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{{GOLDS}: Genetic Algorithm-based Optimization of
  Custom {FPGA} Architecture Layout Design for Secure Silicon}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Great Lakes Symposium on VLSI
  (GLSVLSI)}}. \bibinfo{publisher}{ACM}, \bibinfo{pages}{92--97}.
\newblock
\href{https://doi.org/10.1145/3649476.3658743}{doi:\nolinkurl{10.1145/3649476.3658743}}


\bibitem[Tomajoli et~al\mbox{.}(2022)]%
        {alice}
\bibfield{author}{\bibinfo{person}{Chiara~Muscari Tomajoli},
  \bibinfo{person}{Luca Collini}, \bibinfo{person}{Jitendra Bhandari},
  \bibinfo{person}{Abdul Khader~Thalakkattu Moosa}, \bibinfo{person}{Benjamin
  Tan}, \bibinfo{person}{Xifan Tang}, \bibinfo{person}{Pierre-Emmanuel
  Gaillardon}, \bibinfo{person}{Ramesh Karri}, {and} \bibinfo{person}{Christian
  Pilato}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{ALICE}: An Automatic Design Flow for {eFPGA}
  Redaction}. In \bibinfo{booktitle}{\emph{59th ACM/IEEE Design Automation
  Conference (DAC)}}. \bibinfo{pages}{781--786}.
\newblock
\href{https://doi.org/10.1145/3489517.3530543}{doi:\nolinkurl{10.1145/3489517.3530543}}


\bibitem[Wu et~al\mbox{.}(2023)]%
        {gamora}
\bibfield{author}{\bibinfo{person}{Nan Wu} {et~al\mbox{.}}}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{GAMORA}: Graph Learning based Symbolic Reasoning
  for Large-Scale Boolean Networks}. In \bibinfo{booktitle}{\emph{IEEE/ACM
  International Conference on Computer-Aided Design (ICCAD)}}.
\newblock


\end{thebibliography}
