\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{golds,alice}
\citation{golds,nsgaii}
\citation{golds}
\citation{golds}
\citation{nsgaii}
\citation{alice,arianna}
\citation{golds}
\citation{shell}
\citation{nuredact}
\citation{golds}
\citation{nsgaii}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Custom eFPGA Layout Design}{1}{subsection.2.1}\protected@file@percent }
\citation{alphachip,alphachip_addendum}
\citation{maskplace}
\citation{deeppr}
\citation{chipformer}
\citation{rlplace}
\citation{vprgym}
\citation{fasttuner}
\citation{transplace}
\citation{vtr9,vtr8,vpr97}
\citation{parmys}
\citation{maskableppo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learned Policies for Physical Design}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VTR/VPR Background}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem}{{3.1}{2}{Problem Formulation}{subsection.3.1}{}}
\newlabel{eq:adp}{{1}{2}{Problem Formulation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RL Formulation}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:rl}{{3.2}{2}{RL Formulation}{subsection.3.2}{}}
\citation{gamora}
\citation{golds}
\citation{vtr8}
\citation{koios}
\newlabel{eq:reward}{{2}{3}{RL Formulation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GCN Feature Extractor}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gnn}{{3.3}{3}{GCN Feature Extractor}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Universe Superset and Action Masking}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:universe}{{3.4}{3}{Universe Superset and Action Masking}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training Setup}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:training}{{3.5}{3}{Training Setup}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{3}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Oracle}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:oracle}{{4.1}{3}{Evaluation Oracle}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:baseline}{{4.2}{3}{Baseline}{subsection.4.2}{}}
\citation{golds}
\citation{nsgaii}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-seed ADP reduction for all 17 benchmarks; row labels carry the benchmark pool metadata (grid size and hard-block counts: D=DSP, B=BRAM) in place of a separate table. Dots are the three training seeds (7/42/123), the tick is the median, and the line spans min--max. In-pool fitting is seed-sensitive on \texttt  {or1200} and \texttt  {boundtop} (shaded), spanning $\sim $28--29 points; every other benchmark stays within $\le 12$ points. The held-out zero-shot group is more seed-stable than in-pool fitting.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seedvar}{{1}{4}{Per-seed ADP reduction for all 17 benchmarks; row labels carry the benchmark pool metadata (grid size and hard-block counts: D=DSP, B=BRAM) in place of a separate table. Dots are the three training seeds (7/42/123), the tick is the median, and the line spans min--max. In-pool fitting is seed-sensitive on \texttt {or1200} and \texttt {boundtop} (shaded), spanning $\sim $28--29 points; every other benchmark stays within $\le 12$ points. The held-out zero-shot group is more seed-stable than in-pool fitting}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmarks}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:benchmarks}{{4.3}{4}{Benchmarks}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baselines Compared}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:baselines-compared}{{4.4}{4}{Baselines Compared}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In-Pool Performance}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results-inpool}{{5.1}{4}{In-Pool Performance}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GA Head-to-Head Comparisons}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results-ga}{{5.2}{4}{GA Head-to-Head Comparisons}{subsection.5.2}{}}
\citation{golds}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GA vs.\ RL on \texttt  {softmax} (held out of RL training; baseline ADP $=3.58\!\times \!10^6$). GA: pop.\ 8, $\le $500 gens, patience 50; best at gen.\nonbreakingspace 46, stagnated the final 50 gens. RL zero-shot: single deterministic rollout (seed 42). RL fine-tuned: 11-benchmark policy continued on \texttt  {softmax}. Same 24-core machine throughout.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:ga}{{1}{5}{GA vs.\ RL on \texttt {softmax} (held out of RL training; baseline ADP $=3.58\!\times \!10^6$). GA: pop.\ 8, $\le $500 gens, patience 50; best at gen.~46, stagnated the final 50 gens. RL zero-shot: single deterministic rollout (seed 42). RL fine-tuned: 11-benchmark policy continued on \texttt {softmax}. Same 24-core machine throughout}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Head-to-Head Against GOLDS}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results-golds}{{5.3}{5}{Head-to-Head Against GOLDS}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zero-Shot Generalization}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results-zeroshot}{{5.4}{5}{Zero-Shot Generalization}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fine-Tuning Efficiency}{5}{subsection.5.5}\protected@file@percent }
\newlabel{sec:results-finetune}{{5.5}{5}{Fine-Tuning Efficiency}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Seed Variance: In-Pool vs.\ Zero-Shot}{5}{subsection.5.6}\protected@file@percent }
\newlabel{sec:results-tradeoff}{{5.6}{5}{Seed Variance: In-Pool vs.\ Zero-Shot}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Conclusion}{section.6}{}}
\citation{nsgaii}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{koios}{{1}{2021}{{Arora et~al\mbox  {.}}}{{}}}
\bibcite{vpr97}{{2}{1997}{{Betz and Rose}}{{}}}
\bibcite{nsgaii}{{3}{2025}{{Bhargav et~al\mbox  {.}}}{{}}}
\bibcite{vprgym}{{4}{2023}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{deeppr}{{5}{2021}{{Cheng and Yan}}{{}}}
\bibcite{arianna}{{6}{2025}{{Collini et~al\mbox  {.}}}{{}}}
\bibcite{parmys}{{7}{2022}{{Damghani and Kent}}{{}}}
\bibcite{nuredact}{{8}{2026}{{Das et~al\mbox  {.}}}{{}}}
\bibcite{vtr9}{{9}{2025}{{Elgammal et~al\mbox  {.}}}{{}}}
\bibcite{rlplace}{{10}{2022}{{Elgammal et~al\mbox  {.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces What the policy recovers, physically (\texttt  {softmax}, the GA comparison benchmark). Both fabrics are drawn at the \emph  {same tile scale}. The traditional island-style baseline (left) is a $43\times 43$ heterogeneous fabric that provisions BRAM columns (plum) the netlist never uses, with DSP blocks (terracotta) spread across regular DSP columns. The RL-optimized fabric (right) tailors the architecture to the netlist: it drops the unused BRAM columns entirely and repositions the DSPs, under an aspect ratio that lets VTR auto-size the same logic down to $36\times 40$. The dashed outline is the traditional footprint and the hatched strip is the reclaimed area --- a $22\%$ smaller fabric, the dominant term in the $15\%$ ADP reduction. Gaps between tiles are routing channels.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:layout}{{2}{6}{What the policy recovers, physically (\texttt {softmax}, the GA comparison benchmark). Both fabrics are drawn at the \emph {same tile scale}. The traditional island-style baseline (left) is a $43\times 43$ heterogeneous fabric that provisions BRAM columns (plum) the netlist never uses, with DSP blocks (terracotta) spread across regular DSP columns. The RL-optimized fabric (right) tailors the architecture to the netlist: it drops the unused BRAM columns entirely and repositions the DSPs, under an aspect ratio that lets VTR auto-size the same logic down to $36\times 40$. The dashed outline is the traditional footprint and the hatched strip is the reclaimed area --- a $22\%$ smaller fabric, the dominant term in the $15\%$ ADP reduction. Gaps between tiles are routing channels}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}\protected@file@percent }
\bibcite{alphachip_addendum}{{11}{2024}{{Goldie et~al\mbox  {.}}}{{}}}
\bibcite{transplace}{{12}{2025}{{Hou et~al\mbox  {.}}}{{}}}
\bibcite{fasttuner}{{13}{2024}{{Hsiao et~al\mbox  {.}}}{{}}}
\bibcite{maskableppo}{{14}{2022}{{Huang and Onta{\~n}{\'o}n}}{{}}}
\bibcite{shell}{{15}{2023}{{Kamali et~al\mbox  {.}}}{{}}}
\bibcite{chipformer}{{16}{2023}{{Lai et~al\mbox  {.}}}{{}}}
\bibcite{maskplace}{{17}{2022}{{Lai et~al\mbox  {.}}}{{}}}
\bibcite{alphachip}{{18}{2021}{{Mirhoseini et~al\mbox  {.}}}{{}}}
\bibcite{vtr8}{{19}{2020}{{Murray et~al\mbox  {.}}}{{}}}
\bibcite{golds}{{20}{2024}{{Nandi et~al\mbox  {.}}}{{}}}
\bibcite{alice}{{21}{2022}{{Tomajoli et~al\mbox  {.}}}{{}}}
\bibcite{gamora}{{22}{2023}{{Wu et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
