This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aspdac2027_draft.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in koios
Warning--page numbers missing in both pages and numpages fields in koios
Warning--empty address in vpr97
Warning--empty address in nsgaii
Warning--empty address in vprgym
Warning--empty publisher in deeppr
Warning--empty address in deeppr
Warning--no number and no volume in arianna
Warning--page numbers missing in both pages and numpages fields in arianna
Warning--empty publisher in parmys
Warning--empty address in parmys
Warning--empty address in nuredact
Warning--page numbers missing in both pages and numpages fields in nuredact
Warning--no number and no volume in transplace
Warning--page numbers missing in both pages and numpages fields in transplace
Warning--empty address in fasttuner
Warning--page numbers missing in both pages and numpages fields in fasttuner
Warning--empty publisher in maskableppo
Warning--empty address in maskableppo
Warning--page numbers missing in both pages and numpages fields in maskableppo
Warning--empty address in shell
Warning--empty publisher in chipformer
Warning--empty address in chipformer
Warning--empty publisher in maskplace
Warning--empty address in maskplace
Warning--empty address in golds
Warning--empty publisher in alice
Warning--empty address in alice
Warning--empty publisher in gamora
Warning--empty address in gamora
Warning--page numbers missing in both pages and numpages fields in gamora
You've used 22 entries,
            6273 wiz_defined-function locations,
            1652 strings with 24443 characters,
and the built_in function-call counts, 29964 in all, are:
= -- 3480
> -- 1386
< -- 0
+ -- 493
- -- 487
* -- 2451
:= -- 3083
add.period$ -- 109
call.type$ -- 22
change.case$ -- 236
chr.to.int$ -- 22
cite$ -- 53
duplicate$ -- 2465
empty$ -- 1721
format.name$ -- 571
if$ -- 7091
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 103
newline$ -- 216
num.names$ -- 154
pop$ -- 1113
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 901
stack$ -- 0
substring$ -- 1970
swap$ -- 237
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 562
warning$ -- 31
while$ -- 129
width$ -- 0
write$ -- 462
(There were 31 warnings)
